{"title": "Horion v21", "description": "tv got its own favicon. commit a15b98b: 'Add files via upload'. (4-18-26)", "project": "Horion", "date": "4-18-26", "commit": "a15b98b", "lines": "+0 / -0", "chars": "0", "version": "RECENT CHANGES [RECENT CHANGES: 2.1]:\nBiggest update ever!\n2.1 brought on major bug fixes and QOL\nAlong with a all-new horion live sports beta"}
