{"title": "Horion Exp v72", "description": "horion.js is back (1025 lines) + index rework. commit 27b8ac6: 'Add files via upload'. (9-1-26)", "project": "Horion Exp", "date": "9-1-26", "commit": "27b8ac6", "lines": "+1,302 / -420", "chars": "56,828", "version": "Build 148\nversion testing_2\nbranch exp\nRECENT CHANGES [TESTING #2]:\nTesting #2 has begun. Current changes:\nLoads of bug fixes\nAddded school mode to fix blocking issues\nLive porting more games to work with school mode"}
