{"title": "Horion v13", "description": "index trimmed back down. commit e0fdad2: 'Add files via upload'. (4-11-26)", "project": "Horion", "date": "4-11-26", "commit": "e0fdad2", "lines": "+9 / -40", "chars": "580", "version": "RECENT CHANGES [RECENT CHANGES: 2.1]:\nBiggest update ever!\n2.1 brought on major bug fixes and QOL\nAlong with a all-new horion live sports beta"}
