{"title": "Horion v12", "description": "636 lines into index. big day. commit ff1e423: 'Add files via upload'. (4-11-26)", "project": "Horion", "date": "4-11-26", "commit": "ff1e423", "lines": "+636 / -28", "chars": "24,582", "version": "RECENT CHANGES [RECENT CHANGES: 2.0]:\nBiggest update ever!\nCompletely combined games and TV\nChanged method to be unblockable\nAdded a native github link with more features for use at home\nChanged gn-math, youtube, and live sports to work inside the page\nNew method to launch new types of games\nFeatured tons of new games and shows\nAdded a custom port to Sandboxels\nNew launcher\nLOADS OF BUG FIXES AND VISUAL IMPROVEMENTS"}
