{"title": "crosmakesgames.com v10", "description": "the big relaunch: index gutted and rebuilt, new logo, westernroulette.html added. 'The days of Horion are over.' commit 22896da: 'Add files via upload'. (8-26-26)", "project": "crosmakesgames.com", "date": "8-26-26", "commit": "22896da", "lines": "+5,683 / -147", "chars": "271,307"}
