{"title": "crosmakesgames.com v18", "description": "antihorion upd. index 2 in 12 out. current homepage. commit 5f281dd: 'antihorion upd'. (9-11-26)", "project": "crosmakesgames.com", "date": "9-11-26", "commit": "5f281dd", "lines": "+2 / -12", "chars": "132"}
