{"title": "crosmakesgames.com v0 - Google Sites homepage (Nov 13, 2025)", "description": "Where the whole archive starts: the very first homepage. One Google Sites page, one project on it - Secure School Links, a game site with over 1700 games, backup links for when it got blocked, and source code so anyone could host their own. 'Welcome to my site. I make games and websites (primarily websites that have games).' Google Sites keeps no history, so this is a capture of the live page.", "date": "11-13-25", "project": "crosmakesgames.com"}
