{"title": "Horion v1.1.0 - Google Sites (Feb 4, 2026)", "description": "Another save, another identical page - still the v1.1.0 state from January 23. The 1.2.0 update lands between this save and the next one.", "date": "2-4-26", "project": "Horion"}
