{"title": "crosmakesgames.com v0 - Google Sites homepage (Dec 4, 2025)", "description": "Gambling Simulator shows up in open beta - 'a game where you get money, that you can gamble in a variety of games. Pretty simple.' Into The Deep sits at its 1.0 release. The homepage list is four projects deep now. Google Sites keeps no history, so this is a capture of the live page.", "date": "12-4-25", "project": "crosmakesgames.com"}
