{"title": "Horion v1.3.2 - Google Sites (Feb 27, 2026)", "description": "The last Google Sites version of Horion. The link updates to its new address, the announcement banner about the change is up top, and v1.3.2 closes out the era. A little over a month later Horion becomes a real repo - everything from April on follows in this section. Saved copy of the Google Sites page.", "date": "2-27-26", "project": "Horion"}
