{"title": "crosmakesgames.com v0 - Google Sites homepage (Nov 14, 2025)", "description": "One day later, the collection starts growing: Nitro Free Games joins the list - free downloadable games for PC, still under development back then. Still a single Google Sites page, still just links and text. Google Sites keeps no history, so this is a capture of the live page.", "date": "11-14-25", "project": "crosmakesgames.com"}
