{"title": "Horion v1.0 - Google Sites (Jan 16, 2026, 9:33pm)", "description": "Three hours after the broken first publish, a Horion that actually worked - navbar included. Same 1.0 changelog, but this is the one that counts as the real debut: a game database with 1938 entries, featured games, and a Google Doc standing by in case the site ever went down. Saved copy of the Google Sites page.", "date": "1-16-26", "project": "Horion"}
