{"title": "Horion v27", "description": "site files unchanged here - this is the commit that first published the launcher. see the Horion Launcher section. commit 0120406: 'Add initial HTML structure for Horion Launcher'. (4-24-26)", "project": "Horion", "date": "4-24-26", "commit": "0120406", "lines": "+381 / -0", "chars": "10,146", "version": "RECENT CHANGES [RECENT CHANGES: 2.3]:\nAdded back the portal after violent backlash\nTried to fix live sports, probaly broke it more\nActually fixed the database tho"}
