{"title": "Horion v74", "description": "video source URLs updated on the tv side. commit e70fe8c: 'Update video source URLs for movie and TV shows'. (9-1-26)", "project": "Horion", "date": "9-1-26", "commit": "e70fe8c", "lines": "+6 / -2", "chars": "364", "version": "RECENT CHANGES [RECENT CHANGES: 2.7]:\nHorion is undergoing a full rewrite. Visit expiremental branch for live updates."}
