{"title": "Horion v32", "description": "big index update, around 400 lines. commit 026a39e: 'Update index.html'. (5-5-26)", "project": "Horion", "date": "5-5-26", "commit": "026a39e", "lines": "+395 / -288", "chars": "20,084", "version": "RECENT CHANGES [RECENT CHANGES: 2.4.1]:\nUpdated the doc so actually can't get blocked, but might be kinda complex\nBug fixes"}
