{"title": "Horion v25", "description": "small tv page update. commit 001f1e3: 'Update index.html'. (4-24-26)", "project": "Horion", "date": "4-24-26", "commit": "001f1e3", "lines": "+34 / -8", "chars": "2,966", "version": "RECENT CHANGES [RECENT CHANGES: 2.3]:\nAdded back the portal after violent backlash\nTried to fix live sports, probaly broke it more\nActually fixed the database tho"}
