{"title": "Horion Exp v70", "description": "horion.js deleted, 1025 lines gone. merged into the index i'm guessing. commit d017771: 'Delete horion.js'. (8-23-26)", "project": "Horion Exp", "date": "8-23-26", "commit": "d017771", "lines": "+0 / -1,025", "chars": "0", "version": "Build 138\nversion testing_2\nbranch exp\nRECENT CHANGES [TESTING #2]:\nTesting #2 has begun. Current changes:\nLoads of bug fixes\nAddded school mode to fix blocking issues\nLive porting more games to work with school mode"}
