{"title": "crosmakesgames.com v0 - Google Sites homepage (Dec 8, 2025)", "description": "Into The Deep hits update 1.4 - shields become a new item type that block attacks from one direction, and gold gets completely rebalanced. The Gambling Simulator open beta closes until 1.0. Google Sites keeps no history, so this is a capture of the live page.", "date": "12-8-25", "project": "crosmakesgames.com"}
