{"title": "Secure School Links (Jan 6, 2026)", "description": "The announcement banners are gone and the featured list grows again - custom-night animatronics, gladiators, ragdoll archers, a baking clicker and a dice roguelike join the scores. Saved copy of the Google Sites page.", "date": "1-6-26", "project": "Secure School Links"}
