{"title": "Horion v77", "description": "final upload of the day, nothing visible moved. commit 6c0208d: 'Add files via upload'. (9-1-26)", "project": "Horion", "date": "9-1-26", "commit": "6c0208d", "lines": "+153 / -45", "chars": "14,261", "version": "Build 156\nversion testing_2\nbranch exp\nRECENT CHANGES [TESTING #2]:\nTesting #2 has begun. Current changes:\nLoads of bug fixes\nAddded school mode to fix blocking issues\nLive porting more games to work with school mode"}
