{"title": "Horion v8", "description": "commit typo'd 'buig'. small index cleanup. commit 1e37dd5: 'more buig fixes'. (4-7-26)", "project": "Horion", "date": "4-7-26", "commit": "1e37dd5", "lines": "+3 / -12", "chars": "147", "version": "RECENT CHANGES [RECENT CHANGES: 2.0]:\nBiggest update ever!\nCompletely combined games and TV\nChanged method to be unblockable\nAdded a native github link with more features for use at home\nChanged gn-math, youtube, and live sports to work inside the page\nNew method to launch new types of games\nFeatured tons of new games and shows\nAdded a custom port to Sandboxels\nNew launcher\nLOADS OF BUG FIXES AND VISUAL IMPROVEMENTS"}
