{"title": "Horion v63", "description": "assets/cmg.pmg. yes, pmg. the typo commit. commit 54554a4: 'Create cmg.pmg'. (8-17-26)", "project": "Horion", "date": "8-17-26", "commit": "54554a4", "lines": "+1 / -0", "chars": "0", "version": "RECENT CHANGES [RECENT UPDATE: 2.6]:\nLoads of bug fixes\nOverall polishing/outside of Horion stuff\nAdded minimizing the navbar\nBrand new source for TV\nNew youtube full revamp\nNew sorting for games\nAdded a open link button for TV\nAdded TV server 3\nNew game carousel for top-notch games\nNew unreleased tv/movie detection"}
