{"title": "crosmakesgames.com v3", "description": "favicon added, index +2. commit fcce01e: 'upd'. (7-2-26)", "project": "crosmakesgames.com", "date": "7-2-26", "commit": "fcce01e", "lines": "+2 / -0", "chars": "121"}
