{"title": "Horion Exp v38", "description": "gone again. commit ef39ea6: 'Delete CNAME'. (7-13-26)", "project": "Horion Exp", "date": "7-13-26", "commit": "ef39ea6", "lines": "+0 / -1", "chars": "0", "version": "RECENT CHANGES [TESTING #1]:\nLive testing = live updates. So far i have...\nLoads of bug fixes\nOverall polishing/outside of Horion stuff\nAdded minimizing the navbar\nBrand new source for TV\nNEW YOUTUBE COMPLETELY REVAMPED!!!"}
