{"title": "Horion Launcher v1", "description": "first launcher upload: a standalone 381-line page meant to run inside a google doc. Published pages source to the github for Horion. commit 0120406: 'Add initial HTML structure for Horion Launcher'. (4-24-26)", "project": "Horion Launcher", "date": "4-24-26", "commit": "0120406", "lines": "+381 / -0", "chars": "10,146", "version": "RECENT CHANGES [RECENT CHANGES: 2.3]:\nAdded back the portal after violent backlash\nTried to fix live sports, probaly broke it more\nActually fixed the database tho"}
